#include '../template.wml'
<subject "Quad-Pres - Download" />

<h2>Stable</h2>

<define-tag version_link>
<a href="http://download.berlios.de/quad-pres/quad-pres-%0.tar.gz">Version 
%0</a>
</define-tag>
<p>
<version_link "0.12.0" />
</p>

<h2>Development</h2>

<p>
<version_link "$(DEVEL_VERSION)" />
</p>

<h2>Notes</h2>

<p>
To compile as an RPM, run the command <tt>rpm -tb</tt> on the archive.
</p>

<h2>Old Versions</h2>

<ul>
<li>
<version_link "0.8.0" />
</li>
<li>
<version_link "0.10.3" />
</li>
</ul>

<p>
Other versions can be extracted from <a href="https://svn.berlios.de/svnroot/repos/quad-pres/">the Subversion repository</a>.
</p>

