#include "wml_helpers.wml"

<:{
sub uniprint
{
    binmode *STDOUT, ":utf8";
    print STDOUT @_;
    binmode *STDOUT, ":bytes";
}
}:>
<:{

    use Shlomif::Quad::Pres;
    use Contents;

    # I guess each embedded perl code has its own scope 
    #my ($text, $qp, $subject);

    sub get_everything
    {
    
        my $contents = Contents::get_contents();
        
        $document_name = "$(FILENAME)" ;
        
        $document_name =~ s/^\.//;
        $document_name =~ s!\.wml$!!;
        $document_name =~ s/index\.html$//;
        $document_name =~ s/^\///;

        my $render_type = "server";

        $qp = Shlomif::Quad::Pres->new(
            $contents, 
            'doc_id' => $document_name, 
            'mode' => $render_type
            );

        $text = $qp->get_navigation_bar();

        $subject = $qp->get_subject();

        $contents_tree = $qp->get_contents();

        $title = $qp->get_title();
   }

    @controls = 
        (
            { 'title' => "Contents", 'link' => "top", 'func' => "get_contents_url"},
            { 'title' => "Up", 'link' => "up", 'func' => "get_up_url"},
            { 'title' => "Prev", 'link' => "prev", 'func' => "get_prev_url"},
            { 'title' => "Next", 'link' => "next", 'func' => "get_next_url"},
            { 'title' => "First", 'link' => "first", 'func' => "get_contents_url", 'hide' => 1, },
            { 'title' => "Last", 'link' => "last", 'func' => "get_last_url", 'hide' => 1, },
        );
   

   &get_everything();

   foreach my $c (@controls)
   {
       my $func = $c->{'func'};
       $c->{'url'} = $qp->get_control_url($qp->$func());
   }

sub nav_url_wrap
{
    my $url = shift;
    my $rel_url = $qp->get_control_url($url);
    return defined($rel_url) ? $rel_url : "./";
}
}:>
<define-tag qp:nexturl><:{
    print nav_url_wrap($qp->get_next_url());
}:></define-tag>
<define-tag qp:prevurl><:{
    print nav_url_wrap($qp->get_prev_url());
}:></define-tag>
<define-tag qp:upurl><:{
    print nav_url_wrap($qp->get_up_url());
}:></define-tag>
<define-tag qp:contentsurl><:{
    print nav_url_wrap($qp->get_contents_url());
}:></define-tag>
<define-tag qp:navbarlink>

<if <match "%0" "^ *$" action="report" /> "<a href="%0" class="nav">%1</a>" "<b>%1</b>" />
</define-tag>

<define-tag qp:head:links>
<:{

foreach my $c (@controls)
{
    my $func = $c->{'func'};
    my $url = $c->{'url'};
    my $title = $c->{'title'};
    
    next if (!defined($url));
    uniprint("<link rel=\"" . $c->{'link'} . "\" href=\"$url\" />\n");
}

}:>
{#QUADPRES_MORE_HEAD_ELEMS#}
</define-tag>

<define-tag qp:subject>
<:{
    if (!defined($subject))
    {
        &get_everything();
    }


    uniprint $subject;
    #print $text;
}:>
</define-tag>

<define-tag qp:title>
<:{
    if (!defined($title))
    {
        &get_everything();
    }

    uniprint $title;
}:>
</define-tag>

<default-var "qp_lang" "en-US" />
<default-var "qp_charset" "iso-8859-1" />
<default-var "qp_body_dir" "ltr" />
<default-var "qp_doctype_strictness" "strict" />

<define-tag qp:html:header>
<?xml version="1.0" encoding="<get-var qp_charset />"?>
<ifeq "<get-var qp_doctype_strictness />" "strict"
    <@[<!DOCTYPE html
         PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "DTD/xhtml1-strict.dtd">]@>
    <@[<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]@>
/>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<get-var qp_lang />" lang="<get-var qp_lang />">
<head>
<meta http-equiv="content-type" content="text/html; charset=<get-var qp_charset />" />
<link rel="stylesheet" href="<qp:contentsurl />style.css" type="text/css" />
<qp:head:links />

<title><qp:subject /></title>
</head>
</define-tag>

<define-tag qp:html:bodystart>
<ifeq "<get-var "qp_body_dir" />" "rtl" 
    "<body dir="rtl">"
    "<body>"
    />
</define-tag>

<define-tag qpcontents>
<:{
    if (!defined($contents_tree))
    {
        &get_everything();
    }

    uniprint $contents_tree;
}:>
</define-tag>

<define-tag qp:html:footer>
<:{
    if ("<get-var qp_avoid_credit />" eq "yes")
    {
        # Do Nothing
    }
    else
    {
        if ($document_name eq "")
        {
            uniprint "<p><a href=\"http://quad-pres.berlios.de/made_with.html\"><i>Made with Quad-Pres</i></a></p>";
        }
    }
}:>
</define-tag>

<define-tag qp:before_top_nav_bar endtag="required" whitespace="delete">
{#QUADPRES_BEFORE_TOP_NAV_BAR#:%body:##}
</define-tag>

<define-tag qp:after_top_nav_bar endtag="required" whitespace="delete">
{#QUADPRES_AFTER_TOP_NAV_BAR#:%body:##}
</define-tag>

<define-tag qp:before_bottom_nav_bar endtag="required" whitespace="delete">
{#QUADPRES_BEFORE_BOTTOM_NAV_BAR#:%body:##}
</define-tag>

<define-tag qp:after_bottom_nav_bar endtag="required" whitespace="delete">
{#QUADPRES_AFTER_BOTTOM_NAV_BAR#:%body:##}
</define-tag>

<define-tag qp:more_head_elems endtag="required" whitespace="delete">
{#QUADPRES_MORE_HEAD_ELEMS#:%body:##}
</define-tag>

#include "themes/$(THEME)/template.wml"

<define-tag points endtag="required">
<ul class="point">
%body
</ul>
</define-tag>
