<qp:html:header />
<qp:html:bodystart />
<h1><qp:title /></h1>
{#QUADPRES_BEFORE_TOP_NAV_BAR#}
<div class="nav">
<a href="<qp:contentsurl />">[Top]</a> <a href="<qp:prevurl />">[Previous]</a> <a href="<qp:nexturl />">[Next]</a>
</div>
{#QUADPRES_AFTER_TOP_NAV_BAR#}
{#BODY#}
<address>
<a href="http://validator.w3.org/check/referer">Valid HTML!</a><br />
# Removed - I'll have to see what to do about it because I don't know
# where it fits in.
# <address:email />
</address>
<qp:html:footer />
</body>
</html>

# by default we are in the body
{#BODY#:

