name    = QuadPres
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2019
version = 0.28.0

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
-remove = PodCoverageTests
dist = QuadPres
repository = github
repository_type = git
repository_url = https://github.com/shlomif/quad-pres.git
repository_web = https://github.com/shlomif/quad-pres
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
