name = QuadPres
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2019
version = 0.28.2

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = QuadPres
repository = github
repository_type = git
github_name = quad-pres
repository_url = https://github.com/shlomif/quad-pres.git
repository_web = https://github.com/shlomif/quad-pres
[Prereqs / Runtime]
-phase = runtime
MooX::late = 0.010
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
