<define-tag qpnavigationbar>
<preserve withkey placement />
<set-var %attributes />

<table class="page-nav-bar <get-var placement />"><tr><:{

    use vars (qw(
        $translate_control_text
    ));
    # Assign a default to $translate_control_text
    $translate_control_text ||=
    sub {
        my $title = shift;
        return $title;
    };

    my $with_key = "<get-var withkey />";

    if (!defined($text))
    {
        get_everything();
    }


    foreach my $c (@controls)
    {
        if ($c->{'hide'})
        {
            next;
        }

        my $url = $c->{'url'};
        my $title = $c->{'title'};
        uniprint "<td>\n";

        # The translated title.
        my $trans_title = $translate_control_text->($title);

        if (!defined($url))
        {
            uniprint "<b>$trans_title</b>";
        }
        else
        {
            uniprint "<a href=\"$url\" class=\"nav\"" . ($with_key ? (" accesskey=\"" . lc(substr($title,0,1)) . "\"") : "") . ">$trans_title</a>";
        }
        uniprint "</td>\n";
    }
}:>
</tr></table>
<restore withkey placement />
</define-tag>


<define-tag quadpres_breadcrumbs_trail>
<div class="bread">
<:{
    use utf8;
    uniprint $qp->get_breadcrumbs_trail(<ifeq "<get-var qp_body_dir />" "rtl" "' ← '" "' → '" />);
}:>
</div>
</define-tag>


<qp:html:header />
<qp:html:bodystart />
{#QUADPRES_BEFORE_TOP_NAV_BAR#}
<main>
<header>
<h1><qp:title /></h1>
</header>
<nav>
<qpnavigationbar withkey="1" placement="top" />
<quadpres_breadcrumbs_trail />
</nav>
{#QUADPRES_AFTER_TOP_NAV_BAR#}
{#BODY#}
<hr />
{#QUADPRES_BEFORE_BOTTOM_NAV_BAR#}
</main>
<nav>
<qpnavigationbar placement="bottom" />
</nav>
{#QUADPRES_AFTER_BOTTOM_NAV_BAR#}
<footer>
<qp:html:footer />
</footer>
</body>
</html>

{#SUBJECT_LOC#:
<qp:subject />
:##}

# by default we are in the body
{#BODY#:


